<instruct myinstruct>
	/nextkey = (" ")
	/fontstyle = ("楷体", 3%, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/screencolor = (255,255,255)
	/lastlabel = "请按空格键继续"
	/windowsize = (1366,768)
</instruct>


<page begininstruction1>^^^^您好，非常欢迎您参与我们的研究！^^我们当前的研究是测验您数字认知的能力。^^请您尽量又快又准地对我们呈现的刺激材料进行反应！^^</page>

<page begininstruction2>^^^^请您将左手和右手的食指分别放在键盘的“F”键和“J”键上；^^在屏幕的中央会出现0到9的数字，请判断其奇偶.^^如果是【偶数】，请按“F”键；^^如果是【奇数】，请按“J”键。</page>

<page begininstruction2R>^^^^请您将左手和右手的食指分别放在键盘的“F”键和“J”键上；^^在屏幕的中央会出现0到9的数字，请判断其奇偶.^^如果是【偶数】，请按“J”键；^^如果是【奇数】，请按“F”键。</page>

<page endinstruction1>^^^^请您稍微休息一下!^^如果您休息好了，准备进入下一阶段的实验，请您按空格键！^^【请注意仔细阅读指导语】^^</page>

<page endinstruction2>^^^^非常感谢您的参与，您提供的行为数据对我们的研究特别重要!^^为表达感谢，请您找主试领取被试费！^^再次感谢您的参与！^^</page>

<item fixation>
	/1 = "+"
</item>

<item correctmsg>
	/1 = "√"
</item>

<item errormsg>
	/1 = "×"
</item>

====================================================================================================================
//接下来我们就需要用图片刺激的定义方式定义我们的刺激材料啦！我们要定义两类刺激，一类是呈现正常的R，一类是定义镜像过的R
<text 0>
    /items = ("0")
	   /fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	   /txcolor = (255,255,255)
    /txbgcolor = (0, 0, 0)
</text>
<text 1>
    /items = ("1")
	   /fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	   /txcolor = (255,255,255)
    /txbgcolor = (0, 0, 0)
</text>
<text 2>
    /items = ("2")
	   /fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	   /txcolor = (255,255,255)
    /txbgcolor = (0, 0, 0)
</text>
<text 3>
    /items = ("3")
	   /fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	   /txcolor = (255,255,255)
    /txbgcolor = (0, 0, 0)
</text>
<text 4>
    /items = ("4")
	   /fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	   /txcolor = (255,255,255)
    /txbgcolor = (0, 0, 0)
</text>
<text 5>
    /items = ("5")
	   /fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	   /txcolor = (255,255,255)
    /txbgcolor = (0, 0, 0)
</text>
<text 6>
    /items = ("6")
	   /fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	   /txcolor = (255,255,255)
    /txbgcolor = (0, 0, 0)
</text>
<text 7>
    /items = ("7")
	   /fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	   /txcolor = (255,255,255)
    /txbgcolor = (0, 0, 0)
</text>
<text 8>
    /items = ("8")
	   /fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	   /txcolor = (255,255,255)
    /txbgcolor = (0, 0, 0)
</text>
<text 9>
    /items = ("9")
	   /fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	   /txcolor = (255,255,255)
    /txbgcolor = (0, 0, 0)
</text>

<shape blank>
	/erase = True(0,0,0)
	/color = (black)
	/size = (600,600)
    /shape = rectangle
</shape>

<text fixation>
	/items = fixation
	/select = 1
	/fontstyle = ("Arial", 80ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
</text>

<text correctmsg>
	/items = correctmsg
	/select = 1
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (255,255,255)
	/txbgcolor = (0, 0, 0)
</text>

<text errormsg>
	/items = errormsg
	/select = 1
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (255,255,255)
	/txbgcolor = (0, 0, 0)
</text>


//定义values & expressions，让我们的注视点呈现时间任性起来。
==========================================================================================================================================

<values>
	/fixationtime = 0
	/shapetime = 0
	/stimulustimep = 0
</values>

<expressions>
	/generaterandomfixation = ceil(rand(400,600))
	/generaterandomshape = ceil(rand(100,150))
</expressions>



//定义trials，我们需要定义两类trial，一个是正常R的trial，一个是镜像R的trial
===========================================================================================================================================

<trial F0>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("F")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.F0.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.F0.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.F0.insertstimulustime(text.0,values.shapetime)]
	   /ontrialbegin = [trial.F0.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.F0.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial F1>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("J")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.F1.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.F1.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.F1.insertstimulustime(text.1,values.shapetime)]
	   /ontrialbegin = [trial.F1.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.F1.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial F2>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("F")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.F2.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.F2.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.F2.insertstimulustime(text.2,values.shapetime)]
	   /ontrialbegin = [trial.F2.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.F2.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial F3>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("J")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.F3.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.F3.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.F3.insertstimulustime(text.3,values.shapetime)]
	   /ontrialbegin = [trial.F3.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.F3.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial F4>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("F")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.F4.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.F4.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.F4.insertstimulustime(text.4,values.shapetime)]
	   /ontrialbegin = [trial.F4.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.F4.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial F5>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("J")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.F5.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.F5.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.F5.insertstimulustime(text.5,values.shapetime)]
	   /ontrialbegin = [trial.F5.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.F5.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial F6>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("F")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.F6.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.F6.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.F6.insertstimulustime(text.6,values.shapetime)]
	   /ontrialbegin = [trial.F6.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.F6.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial F7>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("J")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.F7.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.F7.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.F7.insertstimulustime(text.7,values.shapetime)]
	   /ontrialbegin = [trial.F7.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.F7.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial F8>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("F")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.F8.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.F8.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.F8.insertstimulustime(text.8,values.shapetime)]
	   /ontrialbegin = [trial.F8.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.F8.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial F9>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("J")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.F9.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.F9.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.F9.insertstimulustime(text.9,values.shapetime)]
	   /ontrialbegin = [trial.F9.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.F9.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial J0>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("J")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.J0.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.J0.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.J0.insertstimulustime(text.0,values.shapetime)]
	   /ontrialbegin = [trial.J0.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.J0.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial J1>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("F")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.J1.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.J1.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.J1.insertstimulustime(text.1,values.shapetime)]
	   /ontrialbegin = [trial.J1.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.J1.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial J2>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("J")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.J2.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.J2.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.J2.insertstimulustime(text.2,values.shapetime)]
	   /ontrialbegin = [trial.J2.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.J2.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial J3>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("F")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.J3.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.J3.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.J3.insertstimulustime(text.3,values.shapetime)]
	   /ontrialbegin = [trial.J3.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.J3.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial J4>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("J")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.J4.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.J4.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.J4.insertstimulustime(text.4,values.shapetime)]
	   /ontrialbegin = [trial.J4.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.J4.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial J5>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("F")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.J5.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.J5.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.J5.insertstimulustime(text.5,values.shapetime)]
	   /ontrialbegin = [trial.J5.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.J5.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial J6>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("J")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.J6.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.J6.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.J6.insertstimulustime(text.6,values.shapetime)]
	   /ontrialbegin = [trial.J6.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.J6.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial J7>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("F")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.J7.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.J7.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.J7.insertstimulustime(text.7,values.shapetime)]
	   /ontrialbegin = [trial.J7.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.J7.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial J8>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("J")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.J8.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.J8.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.J8.insertstimulustime(text.8,values.shapetime)]
	   /ontrialbegin = [trial.J8.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.J8.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial J9>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /correctresponse =("F")
    /validresponse = ("F","J")
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [values.stimulustimep = values.shapetime + 300]
	   /ontrialbegin = [trial.J9.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.J9.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.J9.insertstimulustime(text.9,values.shapetime)]
	   /ontrialbegin = [trial.J9.insertstimulustime(shape.blank,values.stimulustimep)]
	   /ontrialend = [trial.J9.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
//定义blocks,我们在这里定义三个block，一个是instruction，一个是练习block，一个是正式实验的block。
=============================================================================================================================================================
<block restblock>
	/screencolor = (255,255,255)
	/postinstructions = (endinstruction1)
</block>
<block startblock1>
	/screencolor = (255,255,255)
	/preinstructions = (begininstruction2)
</block>

<block startblock2>
	/screencolor = (255,255,255)
	/preinstructions = (begininstruction2R)
</block>

<block exerciseblk1>
     /screencolor = (0,0,0)
	    /blockfeedback = (meanlatency,correct)
	    /trials = [1=F7;2=F1;3=F3;4=F4;5=F2;6=F5;7=F0;8=F6;9=F8;10=F9;11=F5;12=F8]
</block>
<block judgeblk1>
     /screencolor = (0,0,0)
	    /blockfeedback = (meanlatency,correct)
	    /trials = [1=F6;2=F1;3=F2;4=F7;5=F8;6=F0;7=F5;8=F9;9=F3;10=F4;11=F6;12=F1;13=F2;14=F7;15=F8;16=F0;17=F5;18=F9;19=F3;20=F4;21=F6;22=F1;23=F2;24=F7;25=F8;26=F0;27=F5;28=F9;29=F3;30=F4;31=F6;32=F1;33=F2;34=F7;35=F8;36=F0;37=F5;38=F9;39=F3;40=F4;41=F6;42=F1;43=F2;44=F7;45=F8;46=F0;47=F5;48=F9;49=F3;50=F4;51=F6;52=F1;53=F2;54=F7;55=F8;56=F0;57=F5;58=F9;59=F3;60=F4;61=F6;62=F1;63=F2;64=F7;65=F8;66=F0;67=F5;68=F9;69=F3;70=F4;71=F6;72=F1;73=F2;74=F7;75=F8;76=F0;77=F5;78=F9;79=F3;80=F4;81=F6;82=F1;83=F2;84=F7;85=F8;86=F0;87=F5;88=F9;89=F3;90=F4]
</block>
<block exerciseblk2>
     /screencolor = (0,0,0)
	    /blockfeedback = (meanlatency,correct)
	    /trials = [1=J0;2=J1;3=J2;4=J8;5=J6;6=J7;7=J5;8=J3;9=J4;10=J9;11=J6;12=J2]
</block>
<block judgeblk2>
     /screencolor = (0,0,0)
	    /blockfeedback = (meanlatency,correct)
	    /trials = [1=J3;2=J9;3=J1;4=J2;5=J0;6=J4;7=J5;8=J8;9=J7;10=J6;11=J3;12=J9;13=J1;14=J2;15=J0;16=J4;17=J5;18=J8;19=J7;20=J6;21=J3;22=J9;23=J1;24=J2;25=J0;26=J4;27=J5;28=J8;29=J7;30=J6;31=J3;32=J9;33=J1;34=J2;35=J0;36=J4;37=J5;38=J8;39=J7;40=J6;41=J3;42=J9;43=J1;44=J2;45=J0;46=J4;47=J5;48=J8;49=J7;50=J6;51=J3;52=J9;53=J1;54=J2;55=J0;56=J4;57=J5;58=J8;59=J7;60=J6;61=J3;62=J9;63=J1;64=J2;65=J0;66=J4;67=J5;68=J8;69=J7;70=J6;71=J3;72=J9;73=J1;74=J2;75=J0;76=J4;77=J5;78=J8;79=J7;80=J6;81=J3;82=J9;83=J1;84=J2;85=J0;86=J4;87=J5;88=J8;89=J7;90=J6]
</block>

//定义experiment, 加入blocks
======================================================================================================================================================================
<expt>
	/preinstructions = (begininstruction1)
	/subjects = (1 of 2)
	/ blocks = [1 = startblock1; 2=exerciseblk1; 3 = judgeblk1;4 = restblock; 5 = startblock2;6=exerciseblk2;7 = judgeblk2]
	/postinstructions = (endinstruction2)
</expt>

<expt>
	/preinstructions = (begininstruction1)
	/subjects = (2 of 2)
	/ blocks = [1 = startblock2; 2=exerciseblk2; 3 = judgeblk2;4 = restblock; 5= startblock1;6=exerciseblk1;7 = judgeblk1]
	/postinstructions = (endinstruction2)
</expt>
